<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calipso</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="homepage-bg">
    <!--------------------------- navbar start ------------------- -->

    <div class="intro-nav">
        <img src="images/Ellipse 70.png" class="abs1" alt="">

        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">

                    <div class="d-flex">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="responsive-logo">
                            <div class="container">
                                <img src="images/logo.png" alt="">
                            </div>
                        </div>
                    </div>


                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <div class="d-lg-flex justify-content-between align-items-center" style="width: 100%;">
                            <a class="navbar-brand" href="homepage.html" class="logo">
                                <img src="images/logo.png" alt="">
                            </a>

                            <div class="d-lg-flex">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link actived" aria-current="page" href="homepage.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">What is Calipso</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Cost & Fees</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Log Out</a>
                                    </li>

                                </ul>
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2 d-none" type="search" placeholder="Search"
                                        aria-label="Search">

                                    <button class="btn" type="submit">
                                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                                    </button>

                                    <button class="btn">
                                        <img src="images/setting icon.png" alt="">
                                    </button>
                                </form>
                            </div>

                        </div>


                    </div>
                </div>
            </nav>


        </div>
    </div>


    <!--------------------------- navbar end ------------------- -->

    <!--------------------------------------- middle part  -------------------------------------->
    <div class="px-5">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-2">
                <h5 class="popins fw-light">Hello, USER</h5>
                <hr style="width: 80%;">

                <ul class="dashboard-side-menu" style="padding-left: 0;">
                    <a href="">
                        <li class="px-4 py-2 rounded-5" style="background-color: #6E4F89;">
                            <div class="d-flex align-items-center justify-content-between">
                                <img src="images/icons/menu 2.png" alt="">
                                <span>Ai Cleanup</span>
                                <span class="popins pt-2" style="font-size: 9px;">New!</span>
                        
                            </div>
                        </li>
                    </a>
                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/folder.png" alt="">
                            <span>Data Report</span>
                        </li>
                    </a>
                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/desktop.png" alt="">
                            <span>Download Backup</span>
                        </li>
                    </a>
                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/star.png" alt="">
                            <span>New Request</span>
                        </li>
                    </a>
                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/share.png" alt="">
                            <span>My Info</span>
                        </li>
                    </a>
                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/trash.png" alt="">
                            <span>Data Wipe</span>
                        </li>
                    </a>
                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/settings 2.png" alt="">
                            <span>Settings</span>
                    </a>
                </ul>

                <!-- source box -->

                <div class="source-box rounded-4 px-3 py-4 mx-auto">
                    <div class="text-center">
                        <img src="images/icons/upload.png" alt="">
                        <h5 class="popins fw-light py-3">New Source</h5>
                        <p class="popins" style="font-size: 10px; opacity: 50%;">Don't see the company you use on the list? Create a new request to get your data from anywhere.</p>

                        <button class="btn btn-light px-3 rounded-5 my-3">
                            Request Source
                        </button>
                    </div>
                </div>

            </div>

            <!-- middle part --------------------------------------------- -->
            <div class="col-12 col-md-12 col-lg-7">
                <div class="">
                    <div class="d-flex flex-column flex-md-row justify-content-between align-items-center mt-4 mt-md-0">
                        <h5 class="raleway">My Data Packets</h5>

                        <button class="btn btn-light px-4 rounded-5 my-3">
                            <span class="raleway" style="font-size: 16px; color: #6E4F89;"> <img class="px-2" src="images/icons/plus.png" alt=""> New Request</span>
                        </button>
                    </div>

                    <div class="row gap-4 gap-md-0 gy-4">

                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="dashboard-box-1 rounded-5 py-2 px-4">
                                <div>
                                    <div class="image-bg mx-auto my-3" style="background-color: #FFF9E7;">
                                        <img src="images/icons/image.png" alt="">
                                    </div>
                                </div>
                                <h3 class="text-center">Facebook</h3>

                                <div class="progress my-3" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0"
                                    aria-valuemax="100" style="height: 5px; background-color: #FFF9E7">
                                    <div class="progress-bar rounded" style="width: 45%; background-color: #F7CD1F;"></div>
                                </div>

                                <div class="d-flex justify-content-between">
                                    <p>File Size</p>
                                    <p>Total 15 MB</p>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="dashboard-box-1 rounded-5 py-2 px-4">
                                <div>
                                    <div class="image-bg mx-auto my-3" style="background-color: #F4F6FA;">
                                        <img src="images/icons/image.png" alt="">
                                    </div>
                                </div>
                                <h3 class="text-center">Google</h3>
                            
                                <div class="progress my-3" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0"
                                    aria-valuemax="100" style="height: 5px; background-color: #F4F6FA">
                                    <div class="progress-bar rounded" style="width: 45%; background-color: #0061FF;"></div>
                                </div>
                            
                                <div class="d-flex justify-content-between">
                                    <p>File Size</p>
                                    <p>Total 15 MB</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="dashboard-box-1 rounded-5 py-2 px-4">
                                <div>
                                    <div class="image-bg mx-auto my-3" style="background-color: #FDF0EB;">
                                        <img src="images/icons/image.png" alt="">
                                    </div>
                                </div>
                                <h3 class="text-center">Sift</h3>
                            
                                <div class="progress my-3" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0"
                                    aria-valuemax="100" style="height: 5px; background-color: #FDF0EB;">
                                    <div class="progress-bar rounded" style="width: 45%; background-color: #CF3636;"></div>
                                </div>
                            
                                <div class="d-flex justify-content-between">
                                    <p>File Size</p>
                                    <p>Total 15 MB</p>
                                </div>
                            </div>
                            </div>
                        </div>


                        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center my-5 my-md-4">
                            <h5 class="raleway">Quick Access</h5>
                        
                            <h6>Preferences</h6>
                        </div>


                        <div class="row gap-4 gap-md-0 gy-4">
                        
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="dashboard-box-1 rounded-5 py-2 px-4">
                                    <div class="my-4 text-center">
                                        <img src="images/icons/pdf.png" alt="">
                                    </div>
                                    <p class="text-center popins">Snapchat_data_filename.json</p>

                                    <hr>

                                    <p class="text-center popins" style="color: #666666">1 MB</p>
                        
                                </div>
                            </div>
                        
                        
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="dashboard-box-1 rounded-5 py-2 px-4">
                                    <div class="my-4 text-center">
                                        <img src="images/icons/mp4.png" alt="">
                                    </div>
                                    <p class="text-center popins">espn_data_username.json</p>
                            
                                    <hr>
                            
                                    <p class="text-center popins" style="color: #666666">25 MB</p>
                            
                                </div>
                            </div>
                        
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="dashboard-box-1 rounded-5 py-2 px-4">
                                    <div class="my-4 text-center">
                                        <img src="images/icons/word.png" alt="">
                                    </div>
                                    <p class="text-center popins">facebook_data_username.json</p>
                            
                                    <hr>
                            
                                    <p class="text-center popins" style="color: #666666">5 MB</p>
                            
                                </div>
                            </div>
                        
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="dashboard-box-1 rounded-5 py-2 px-4">
                                    <div class="my-4 text-center">
                                        <img src="images/icons/exe.png" alt="">
                                    </div>
                                    <p class="text-center popins">experian_data_username.json</p>
                            
                                    <hr>
                            
                                    <p class="text-center popins" style="color: #666666">12 MB</p>
                            
                                </div>
                            </div>
                        

                    </div>
                </div>

                <!------------------------- lower part ------------------------------------------>
                <div class="third-part">
    
                    <div class="my-4 my-md-4">
                        <h5 class="raleway">Recently Accessed</h5>
                    </div>

                    <div  style="overflow-x:auto;">
                        <table style="width: 100%;">
                            <tr class="heading-row">
                                <td style="border-radius: 20px 0 0 0;">FILE</td>
                                <td>SIZE</td>
                                <td>LAST MODIFIED</td>
                                <td style="border-radius: 0 20px 0 0;">SHARED WITH</td>
                            </tr>
                        
                            <tr>
                                <td class="d-flex align-items-center">
                                    <img src="images/icons/word2.png" alt="">
                                    <p class="popins ps-3">facebook_data_image.jpeg</p>
                                </td>
                                <td class="raleway">100 KB</td>
                                <td class="raleway" style="color: #737373; font-size: 12px;">Less than 1 minute ago</td>
                                <td>
                                    <img src="images/images.png" alt="">
                                </td>
                            </tr>
                        
                            <tr>
                                <td class="d-flex align-items-center">
                                    <img src="images/icons/jpg.png" alt="">
                                    <p class="popins ps-3">Content Mobile.json</p>
                                </td>
                                <td class="raleway">2 MB</td>
                                <td class="raleway" style="color: #737373; font-size: 12px;">Less than 1 minute ago</td>
                                <td>
                                    <img src="images/images.png" alt="">
                                </td>
                            </tr>
                        
                            <tr>
                                <td class="d-flex align-items-center">
                                    <img src="images/icons/word2.png" alt="">
                                    <p class="popins ps-3">espn_data_username.json</p>
                                </td>
                                <td class="raleway">12 MB</td>
                                <td class="raleway" style="color: #737373; font-size: 12px;">Less than 1 minute ago</td>
                                <td>
                                    <img src="images/images.png" alt="">
                                </td>
                            </tr>
                        
                            <tr>
                                <td class="d-flex align-items-center">
                                    <img src="images/icons/pdf2.png" alt="">
                                    <p class="popins ps-3">espn_data_username.json</p>
                                </td>
                                <td class="raleway">12 MB</td>
                                <td class="raleway" style="color: #737373; font-size: 12px;">Less than 1 minute ago</td>
                                <td>
                                    <img src="images/images.png" alt="">
                                </td>
                            </tr>
                        </table>
                    </div>
    
    
                </div>

            </div>



            <div class="col-12 col-md-6 col-lg-3">
                <div class="p-3 mt-5 mt-lg-0 popins" style="background-color: white; color: black; font-weight: 400;">
                    <h4 class="pt-3">Ai Level</h4>

                    <div class="py-3 round-graph">
                        <div class="gauge mx-auto" style="width: 200px; --rotation:100deg; --color:#476DE8; --background:#1A1F4B;">
                            <div class="percentage"></div>
                            <div class="mask"></div>
                            <span class="value popins"> <span style="font-size: 25px;">926</span style="font-size: 12px;"> <br> iithra Score </span>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between text-center">
                        <div>
                            <h5>200</h5>
                            <p>Sources <br> Requested</p>
                        </div>
                        
                        <div>
                            <h5>350</h5>
                            <p>Estimated <br> Sources</p>
                        </div>
                    </div>

                    <hr>

                    <p class="popins">Summary</p>


                    <div>
                        <div class="d-flex">
                            <img src="images/icons/video3.png" style="height: 100%;" alt="">

                            <div class="d-flex justify-content-between" style="margin-left: 10px; width: 100%;">
                                <div>
                                    <h6>Videos</h6>
                                    <p style="font-size: 12px; color: #666666;">300 Files</p>
                                </div>

                                <div>
                                    <h6>25 GB</h6>
                                    <p style="font-size: 12px; color: #666666;">Total Size</p>
                                </div>
                            </div>
                        </div>

                        
                        <div class="d-flex my-2">
                            <img src="images/icons/image3.png" style="height: 100%;" alt="">

                            <div class="d-flex justify-content-between" style="margin-left: 10px; width: 100%;">
                                <div>
                                    <h6>Images</h6>
                                    <p style="font-size: 12px; color: #666666;">300 Files</p>
                                </div>

                                <div>
                                    <h6>25 GB</h6>
                                    <p style="font-size: 12px; color: #666666;">Total Size</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex my-2">
                            <img src="images/icons/sound3.png" style="height: 100%;" alt="">

                            <div class="d-flex justify-content-between" style="margin-left: 10px; width: 100%;">
                                <div>
                                    <h6>Audio</h6>
                                    <p style="font-size: 12px; color: #666666;">300 Files</p>
                                </div>

                                <div>
                                    <h6>25 GB</h6>
                                    <p style="font-size: 12px; color: #666666;">Total Size</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex my-2">
                            <img src="images/icons/file3.png" style="height: 100%;" alt="">

                            <div class="d-flex justify-content-between" style="margin-left: 10px; width: 100%;">
                                <div>
                                    <h6>Document</h6>
                                    <p style="font-size: 12px; color: #666666;">300 Files</p>
                                </div>

                                <div>
                                    <h6>25 GB</h6>
                                    <p style="font-size: 12px; color: #666666;">Total Size</p>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex my-2">
                            <img src="images/icons/folder3.png" style="height: 100%;" alt="">

                            <div class="d-flex justify-content-between" style="margin-left: 10px; width: 100%;">
                                <div>
                                    <h6>Other</h6>
                                    <p style="font-size: 12px; color: #666666;">300 Files</p>
                                </div>

                                <div>
                                    <h6>25 GB</h6>
                                    <p style="font-size: 12px; color: #666666;">Total Size</p>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                    
                    <hr>

                    <p class="popins">Quick Upload</p>

                    <div>
                        <input type="file" name="" id="" class="file-upload"> 
                    </div>


                    

                </div>
            </div>

        </div>
    </div>








        <!-- footer start-------------------------->
        
        <footer>
            <div class="container px-5">
                <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 gy-md-5">
                    <div class="col">
                        <h6 class="popins">FAQ</h6>
        
                        <a href="">Machine Learning AI</a>
                        <a href="">Internet of Things (IoT)</a>
                        <a href="">API Partners</a>
                        <a href="">Blockchain</a>
                    </div>
        
                    <div class="col">
                        <h6 class="popins">information</h6>
        
                        <a href="">What do I need?</a>
                        <a href="">Who is Calipso?</a>
                        <a href="">Why My Data?</a>
                        <a href="">Biotech</a>
                    </div>
        
                    <div class="col">
                        <h6 class="popins">Legal</h6>
        
                        <a href="">Terms of use</a>
                        <a href="">Privacy Policy</a>
                        <a href="">Contact Us</a>
                        <a href="">Notice of Partnership</a>
                    </div>
        
                    <div class="col">
                        <h6 class="popins">For you to know</h6>
        
                        <p>For now we see in a mirror dimly, but then face to face. Now I know in part; then I will know fully,
                            even as I have been
                            fully known.</p>
        
                        <div class="social-links d-flex">
                            <a href="">
                                <div class="facebook">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                            </a>
                            
                            <a href="">
                                <div class="twitter">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                            </a>

                            <a href="">
                                <div class="instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                            </a>

                            <a href="">
                               <div class="pinterest">
                                <i class="fa-brands fa-pinterest-p"></i>
                            </div>
                            </a>

                        </div>
                    </div>
        
        
                </div>
            </div>
        </footer>
        
        <!-- footer end-------------------------->



    <script src="https://kit.fontawesome.com/dcb1ea36f5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>