<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calipso</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="homepage-bg">
    <!--------------------------- navbar start ------------------- -->

    <div class="nav1">
        <img src="images/Ellipse 70.png" class="abs1" alt="">

        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">

                    <div class="d-flex">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="responsive-logo">
                            <div class="container">
                                <img src="images/logo.png" alt="">
                            </div>
                        </div>
                    </div>


                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <div class="d-lg-flex justify-content-between align-items-center" style="width: 100%;">
                            <a class="navbar-brand" href="homepage.html" class="logo">
                                <!-- <img src="images/logo.png" alt=""> -->
                            </a>

                            <div class="d-lg-flex">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link actived" aria-current="page" href="homepage.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">What is Calipso</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Cost & Fees</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Login</a>
                                    </li>

                                </ul>
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2 d-none" type="search" placeholder="Search"
                                        aria-label="Search">

                                    <button class="btn" type="submit">
                                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                                    </button>

                                    <button class="btn">
                                        <img src="images/setting icon.png" alt="">
                                    </button>
                                </form>
                            </div>

                        </div>


                    </div>
                </div>
            </nav>


            

        </div>
    </div>


    <div class="homepage-bg-image">

        <!--------------------------- navbar end ------------------- -->
        
        
        <!-- middlepart start-------------------------------------------------------------------- -->
        
        <div class="middlepart">
            <div class="container">
                <div class="text-center">
                    <img class="homepage-image" src="images/logo.png" alt="">
                </div>
        
                <p class="text-center">The Search for data starts with a name.</p>
            </div>
        </div>
        
        <!-- middlepart end-------------------------------------------------------------------- -->
        
        
        
        <!--------------------------- get updated part start ------------------- -->
        
        <div class="search-bar">
            <div class="container text-center p-4">
                <div>
                    <form action="" class="d-flex justify-content-between">
                        <input type="email" name="" id="" placeholder="Enter your name to claim your data profile">
                        <input type="submit" value="Search My Data" class="btn btn-primary submit-button-3 px-md-4 py-md-2 rounded-5">
                    </form>
                </div>
            </div>
        </div>
        
        <!--------------------------- get updated part end ---------------------->

        <div class="form-lower-part">
            <div class="container">
                <p class="text-center">Calipso uses machine learning ai to search and give insights on a  person's data. <a href="">Claim your data</a></p>

                <div class="two-buttons text-center my-5">
                    <button class="btn btn-light px-lg-5 py-lg-3 px-3 py-2  rounded-5 fw-semibold">Enter Public Key</button>
                    <button class="btn btn-light px-lg-5 py-lg-3 px-3 py-2 rounded-5  fw-semibold">Learn More</button>
                </div>

            </div>
        </div>

    </div>


    <script src="https://kit.fontawesome.com/dcb1ea36f5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>