<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calipso</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="homepage-bg">
    <!--------------------------- navbar start ------------------- -->

    <div class="nav">
        <img src="images/Ellipse 70.png" class="abs1" alt="">

        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">

                    <div class="d-flex">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div class="responsive-logo">
                            <div class="container">
                                <img src="images/logo.png" alt="">
                            </div>
                        </div>
                    </div>


                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <div class="d-lg-flex justify-content-between align-items-center" style="width: 100%;">
                            <a class="navbar-brand" href="homepage.html" class="logo">
                                <img src="images/logo.png" alt="">
                            </a>

                            <div class="d-lg-flex">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link actived" aria-current="page" href="homepage.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">What is Calipso</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Cost & Fees</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Dashboard</a>
                                    </li>

                                </ul>
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2 d-none" type="search" placeholder="Search"
                                        aria-label="Search">

                                    <button class="btn" type="submit">
                                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                                    </button>

                                    <button class="btn">
                                        <img src="images/setting icon.png" alt="">
                                    </button>
                                </form>
                            </div>

                        </div>


                    </div>
                </div>
            </nav>

            <!------------------------------ banner start ----------------->
            <div class="banner mt-lg-5 mt-md-3">
                <img src="images/Ellipse 71.png" class="abs2" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h1>Your Data Powers the Internet of Things (IoT) You're Data.</h1>

                            <p>The Calipso.ai project is a data reflection algorithm designed to give you control of
                                your data. You
                                already know
                                yourself. Now take control of your data that powers the IoT</p>
                        </div>
                    </div>
                    <button class="btn btn-outline-light rounded-5 px-4 py-3 mb-5"
                        style="font-family: 'Poppins', sans-serif;">Create Your Ai Now</button>
                </div>
            </div>

            <!------------------------------ banner end ----------------->

        </div>
    </div>


    <!--------------------------- navbar end ------------------- -->


    <!--------------------------- second part start ------------------- -->

    <div class="second-part my-5">
        <div class="container">
            <div class="d-lg-flex justify-content-between">
                <div>
                    <h1 class="popins" style="font-size: 2rem; font-weight: 500;">Your Data Is Your Reflection. <br> Let
                        Calipso.ai Be Your Mirror.</h1>
                </div>

                <div>
                    <p class="lato mt-md-3 mt-lg-0">Calipso.ai is a constantly growing algorithm <br> that calls your
                        data from multiple sources.</p>
                    <a href="#" class="know-more">Get To Know More</a>
                </div>
            </div>


            <div class="boxes mt-5">
                <div class="container">
                    <div class="row gap-4">
                        <div class="box col">
                            <div class="pb-5 px-3 text-center">
                                <div class="">
                                    <img src="images/wallet.png" class="my-5" style="height: 50px;" alt="">
                                    <div>
                                        <h5 class="popins" style="font-weight: 400;">Blockchain Delivery</h5>
                                        <p class="lato">Easier payments with many options to sell or buy in our
                                            transactions</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="box col">
                            <div class="pb-5 px-3 text-center">
                                <div class="">
                                    <img src="images/Lock.png" class="my-5" style="height: 50px;" alt="">
                                    <div>
                                        <h5 class="popins" style="font-weight: 400;">End-to-End Security</h5>
                                        <p class="lato">Security system with high technology and encryption of every
                                            user's data</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="box col">
                            <div class="pb-5 px-3 text-center">
                                <div class="">
                                    <img src="images/Activity.png" class="my-5" style="height: 50px;" alt="">
                                    <div>
                                        <h5 class="popins" style="font-weight: 400;">Growth Based Ecosystem</h5>
                                        <p class="lato">The services we provide with full support for the convenience of
                                            our users</p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--------------------------- second part end ---------------------->


    <!--------------------------- get updated part start ------------------- -->

    <div class="get-updated">
        <div class="container text-center p-5">
            <div>
                <h3 class="popins pt-5">Get updated - Not Spammed</h3>
                <p class="lato">We take your Data seriously. Your information is never farmed out, sold, or repurposed
                    without your consent. Join our newsletter and get real time sensitive updates - not spam.</p>

                <form action="" class="d-flex justify-content-between">
                    <input type="email" name="" id="" placeholder="Enter your email">
                    <input type="submit" value="Submit"
                        class="btn btn-primary submit-button-1 px-md-4 py-md-2 rounded-5">
                </form>
            </div>
        </div>
    </div>

    <!--------------------------- get updated part end ------------------- -->

    <!--------------------------- video part start ---------------------->

    <div class="video-part my-5">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2">
                <div class="left-side col py-5">
                    <div>
                        <h3 class="popins mb-3">Get to know Calipso. <br>
                            Get to know your Data.</h3>
                        <p>Take a look at the explainer video and join our community on Twitter. Get to know Calipso
                            today.</p>

                        <button class="btn btn-outline-light rounded-5 px-4 py-2"
                            style="font-family: 'Poppins', sans-serif;">Watch the
                            Video <img class="ms-1" src="images/video-icon.png" alt=""></button>
                    </div>
                </div>

                <div class="right-side col text-center mx-auto">
                    <!-- <img src="images/Volume Up.png" alt=""> -->
                    <video src="video/video1.mp4" controls autoplay></video>
                </div>
                
            </div>
        </div>
    </div>

    <!--------------------------- video part end ---------------------->

    <!-- footer start-------------------------->

    <footer>
        <div class="container px-5">
            <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 gy-md-5">
                <div class="col">
                    <h6 class="popins">FAQ</h6>

                    <a href="">Machine Learning AI</a>
                    <a href="">Internet of Things (IoT)</a>
                    <a href="">API Partners</a>
                    <a href="">Blockchain</a>
                </div>

                <div class="col">
                    <h6 class="popins">information</h6>

                    <a href="">What do I need?</a>
                    <a href="">Who is Calipso?</a>
                    <a href="">Why My Data?</a>
                    <a href="">Biotech</a>
                </div>

                <div class="col">
                    <h6 class="popins">Legal</h6>

                    <a href="">Terms of use</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Contact Us</a>
                    <a href="">Notice of Partnership</a>
                </div>

                <div class="col">
                    <h6 class="popins">For you to know</h6>

                    <p>For now we see in a mirror dimly, but then face to face. Now I know in part; then I will know
                        fully, even as I have been
                        fully known.</p>

                    <div class="social-links d-flex">
                        <a href="">
                            <div class="facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                        </a>
                    
                        <a href="">
                            <div class="twitter">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        </a>
                    
                        <a href="">
                            <div class="instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </a>
                    
                        <a href="">
                            <div class="pinterest">
                                <i class="fa-brands fa-pinterest-p"></i>
                            </div>
                        </a>
                    
                    </div>
                </div>


            </div>
        </div>
    </footer>

    <!-- footer end-------------------------->






    <script src="https://kit.fontawesome.com/dcb1ea36f5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>