<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calipso</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="homepage-bg">
    <!--------------------------- navbar start ------------------- -->

    <div class="intro-nav">
        <img src="images/Ellipse 70.png" class="abs1" alt="">

        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">

                    <div class="d-flex">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="responsive-logo">
                            <div class="container">
                                <img src="images/logo.png" alt="">
                            </div>
                        </div>
                    </div>


                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <div class="d-lg-flex justify-content-between align-items-center" style="width: 100%;">
                            <a class="navbar-brand" href="homepage.html" class="logo">
                                <img src="images/logo.png" alt="">
                            </a>

                            <div class="d-lg-flex">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link actived" aria-current="page" href="homepage.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">What is Calipso</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Cost & Fees</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Login</a>
                                    </li>

                                </ul>
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2 d-none" type="search" placeholder="Search"
                                        aria-label="Search">

                                    <button class="btn" type="submit">
                                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                                    </button>

                                    <button class="btn">
                                        <img src="images/setting icon.png" alt="">
                                    </button>
                                </form>
                            </div>

                        </div>


                    </div>
                </div>
            </nav>


        </div>
    </div>

    <!-------------- main part  -------------------->
    <div class="main-part pt-5" style="margin-bottom: 100px;">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-1">
                    <div class="side-icons d-flex flex-lg-column text-center justify-content-between">

                        <a href="" class="globe"><img src="images/icons/globe.png" alt=""></a>
                        <a href=""><img src="images/icons/menu.png" alt=""></a>
                        <a href=""><img src="images/icons/file 2.png" alt=""></a>
                        <a href=""><img src="images/icons/message.png" alt=""></a>
                        <a href=""><img src="images/icons/heart.png" alt=""></a>
                        <a href=""><img src="images/icons/settings.png" alt=""></a>


                        <a href="" class="exit"><img src="images/icons/exit.png" alt=""></a>


                    </div>
                </div>
                <div class="col-12 col-lg-11">
                    <div class="bg-white text-black p-3 p-md-4 p-lg-5 rounded-4" style="height: 100%;">

                        <div class="d-flex justify-content-between align-items-center py-5">

                            <div class="d-flex justify-content-center align-items-center">
                                <a href=""><img class="back-button" src="/images/icons/back-button.png" alt=""></a>
                                <div>
                                    <h5 class="popins fw-light ps-4" style="font-size: 24px;">Consent & Terms
                                    </h5>
                                    <div
                                        style="border-bottom: 6px solid #D3C300; border-radius: 10px; width: 80%; margin-left: 40px;">
                                    </div>
                                </div>
                            </div>

                            <a href="">
                                <div class="img-box-1 d-flex justify-content-center align-items-center">
                                    <img src="images/icons/image.png" alt="">
                                </div>
                            </a>

                        </div>

                        <div class="row">
                            <div class="col-12 col-md-7">

                                <div class="d-flex flex-column" style="height: 100%;">
                                    <div class="upper-part">
                                        <h3 class="popins fw-light">Terms & Conditions</h3>
                                        
                                        <p class="popins pt-3" style="font-size: 0.85rem; color: #848484">
                                            The following are the terms and conditions for the use of your Ai.The following are the terms and conditions for the use
                                            of your Ai.The following are the terms and conditions for the use of your Ai.The following are the terms and conditions
                                            for the use of your Ai.The following are the terms and conditions for the use of your Ai.The following are the terms and
                                            conditions for the use of your Ai.The following are the terms and conditions for the use of your Ai.The following are
                                            the terms and conditions for the use of your Ai.The following are the terms and conditions for the use of your Ai.The
                                            following are the terms and conditions for the use of your Ai.The following are the terms and conditions for the use of
                                            your Ai.The following are the terms and conditions for the use of your Ai.The following are the terms and conditions for
                                            the use of your Ai.The following are the terms and conditions for the use of your Ai.The following are the terms and
                                            conditions for the use of your Ai.

                                            <br><br>
                                            
                                            The following are the terms and conditions for the use of your Ai.The following are the terms and conditions for the use
                                            of your Ai.The following are the terms and conditions for the use of your Ai.The following are the terms and conditions
                                            for the use of your Ai.The following are the terms and conditions for the use of your Ai.The following are the terms and
                                            conditions for the use of your Ai.The following are the terms and conditions for the use of your Ai.The following are
                                            the terms and conditions for the use of your Ai.The following are the terms and conditions for the use of your Ai.The
                                            following are the terms and conditions for the use of your Ai.The following are the terms and conditions for the use of
                                            your Ai.The following are the terms and conditions for the use of your Ai.The following are the terms and conditions for
                                            the use of your Ai.The following are the terms and conditions for the use of your Ai.The following are the terms and
                                            conditions for the use of your Ai.
                                            
                                        </p>
                                    </div>


                                    <div class="lower-part mt-0">
                                        

                                        <div class="file-box mb-5 my-md-0 rounded-3">

                                            <form class="d-flex justify-content-between align-items-center p-3">
                                                <div class="">
                                                    <img class="px-2" src="images/icons/file.png" alt="">
                                                    <label for="agreement" class="popins d-inline">I agree to the terms and conditions</label>
                                                </div>

                                                <div>
                                                    <input type="checkbox" name="" id="agreement">
                                                </div>



                                            </form>

                                        </div>

                                    </div>
                                </div>


                            </div>

                            <div class="col-12 col-md-5">
                                <div class="px-2" style="width: 100%;">

                                    <div class="d-flex justify-content-between">
                                        <p class="popins" style="font-size: 22px;">Ai Progress</p>
                                        <p class="popins" style="color: #848484; font-size: 22px;">4 / 5</p>
                                    </div>

                                    <!-- step parts  -->
                                    <div class="step-parts">

                                        <div class="step-1 d-flex justify-content-between align-items-center">

                                            <div class="left d-flex align-items-center justify-content-center">
                                                <div class="round d-flex justify-content-center align-items-center"
                                                    style="border: 2px solid #5068E7;">
                                                    <p class="popins" style="font-size: 19px; color: #5068E7;">#1</p>
                                                </div>
                                                <p class="popins ps-2" style="font-size: 18px;">Choose your Public <br>
                                                    Phrase Key
                                                </p>
                                            </div>

                                            <div class="right">
                                                <p class="step-numbers popins">Step 1</p>
                                            </div>
                                        </div>

                                        <!-- vertical-line -->
                                        <div class="vertical-line">

                                        </div>

                                        <div class="step-1 d-flex justify-content-between align-items-center">
                                            <div class="left d-flex align-items-center justify-content-center">
                                                <div class="round d-flex justify-content-center align-items-center" style="border: 2px solid #6E22D0">
                                                    <p class="popins" style="font-size: 19px; color: #6E22D0">#2</p>
                                                </div>
                                                <p class="popins ps-2" style="font-size: 14px;">Identifying Information
                                                </p>
                                            </div>



                                            <div class="right">
                                                <p class="step-numbers popins">Step 2</p>
                                            </div>
                                        </div>

                                        <!-- vertical-line -->
                                        <div class="vertical-line">

                                        </div>

                                        <div class="step-1 d-flex justify-content-between align-items-center">
                                            <div class="left d-flex align-items-center">
                                                <div class="round d-flex justify-content-center align-items-center" style="border: 2px solid #007E13;">
                                                    <p class="popins" style="font-size: 19px; color: #007E13;">#3</p>
                                                </div>
                                                <p class="popins ps-2" style="font-size: 14px;">Consumer Information</p>
                                            </div>

                                            <div class="right">
                                                <p class="step-numbers popins">Step 3</p>
                                            </div>
                                        </div>

                                        <!-- vertical-line -->
                                        <div class="vertical-line">

                                        </div>

                                        <div class="step-1 d-flex justify-content-between align-items-center">
                                            <div class="left d-flex align-items-center">
                                                <div class="round d-flex justify-content-center align-items-center" style="border: 2px solid #1F1F1F;">
                                                    <p class="popins" style="font-size: 19px; color: #1F1F1F;">#4</p>
                                                </div>
                                                <p class="popins ps-2" style="font-size: 14px;">Customization</p>
                                            </div>

                                            <div class="right">
                                                <p class="step-numbers popins">Step 4</p>
                                            </div>
                                        </div>

                                        <!-- vertical-line -->
                                        <div class="vertical-line">

                                        </div>

                                        <div class="step-1 d-flex justify-content-between align-items-center">
                                            <div class="left d-flex align-items-center">
                                                <img src="images/icons/yello_done.png" alt="">
                                                <p class="popins ps-2" style="font-size: 14px;">Consent</p>
                                            </div>

                                            <div class="right">
                                                <p class="step-numbers popins">Step 5</p>
                                            </div>
                                        </div>

                                        <!-- vertical-line -->
                                        <div class="vertical-line">

                                        </div>

                                        <div class="step-1 d-flex justify-content-between align-items-center">
                                            <div class="left d-flex align-items-center">
                                                <div class="round d-flex justify-content-center align-items-center">
                                                    <p class="popins" style="font-size: 19px; color: #707070;">#6</p>
                                                </div>
                                                <p class="popins ps-2" style="font-size: 14px;">Done!</p>
                                            </div>

                                            <div class="right">
                                                <p class="step-numbers popins">Complete</p>
                                            </div>
                                        </div>


                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/dcb1ea36f5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>