<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calipso</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="homepage-bg">
    <!--------------------------- navbar start ------------------- -->

    <div class="intro-nav">
        <img src="images/Ellipse 70.png" class="abs1" alt="">

        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">

                    <div class="d-flex">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div class="responsive-logo">
                            <div class="container">
                                <img src="images/logo.png" alt="">
                            </div>
                        </div>
                    </div>


                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <div class="d-lg-flex justify-content-between align-items-center" style="width: 100%;">
                            <a class="navbar-brand" href="homepage.html" class="logo">
                                <img src="images/logo.png" alt="">
                            </a>

                            <div class="d-lg-flex">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link actived" aria-current="page" href="homepage.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">What is Calipso</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Cost & Fees</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Login</a>
                                    </li>

                                </ul>
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2 d-none" type="search" placeholder="Search"
                                        aria-label="Search">

                                    <button class="btn" type="submit">
                                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                                    </button>

                                    <button class="btn">
                                        <img src="images/setting icon.png" alt="">
                                    </button>
                                </form>
                            </div>

                        </div>


                    </div>
                </div>
            </nav>


        </div>
    </div>

        <!--------------------------- second part start ------------------- -->
        
        <div class="second-part my-5">
            <div class="container" style="padding-top: 50px;">
        
                <div class="boxes mt-5">
                    <div class="container">
                        <div class="row gap-5">
                            <div class="box col">
                                <div class="pb-1 px-3 text-center">
                                    <div class="">
                                        <img src="images/wallet.png" class="my-5" style="height: 50px;" alt="">
                                        <div>
                                            <h5 class="popins" style="font-weight: 400; font-size: 24px;">Claim Your Data</h5>
                                            <p class="lato" style="opacity: 60%; font-size: 16px;">Most companies ask for identifying information to claim your data. This personal information is stored by Calipso in
                                            order to accurately request your data.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="box col">
                                <div class="pb-1 px-3 text-center">
                                    <div class="">
                                        <img src="images/Lock.png" class="my-5" style="height: 50px;" alt="">
                                        <div>
                                            <h5 class="popins" style="font-weight: 400; font-size: 24px;">Create Public Key</h5>
                                            <p class="lato" style="opacity: 60%; font-size: 16px;">The public key is the phrase Calipso will recognize as you. Think of it like a password. This key is the praise you use to identify yourself - instead of your name.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="box col">
                                <div class="pb-1 px-3 text-center">
                                    <div class="">
                                        <img src="images/Activity.png" class="my-5" style="height: 50px;" alt="">
                                        <div>
                                            <h5 class="popins" style="font-weight: 400; font-size: 24px;">Choose Your Data Path</h5>
                                            <p class="lato" style="opacity: 60%; font-size: 16px;">Some requests are instant, other data requests take time. Once requested you can choose how you want Calipso to use your
                                            data.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
        
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- loading bar  -->

        <div class="loading-bar my-4">
            <div class="container">
                <div class="loading-bar-box mx-auto">
                    <div class="bar"></div>
                    <p class="lato px-5 py-2" style="opacity: 60%; font-size: 20px; color: black;">Loading... ...</p>
                </div>
            </div>
        </div>

        <div class="text-center lato" style="font-size: 20px">
            <p style="margin-bottom: 32px;">Generating Ai profile</p>
            <p style="margin-bottom: 32px;">Creating platform database... 25%</p>
            <p style="margin-bottom: 32px;">Finalizing authentication API… 75%</p>
            <p style="margin-bottom: 60px;">Done!</p>
        </div>
        
        <!--------------------------- second part end ---------------------->





    <script src="https://kit.fontawesome.com/dcb1ea36f5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>