<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calipso</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="homepage-bg">
    <!--------------------------- navbar start ------------------- -->

    <div class="nav">
        <img src="images/Ellipse 70.png" class="abs1" alt="">

        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">

                    <div class="d-flex">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div class="responsive-logo">
                            <div class="container">
                                <img src="images/logo.png" alt="">
                            </div>
                        </div>
                    </div>


                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <div class="d-lg-flex justify-content-between align-items-center" style="width: 100%;">
                            <a class="navbar-brand" href="homepage.html" class="logo">
                                <img src="images/logo.png" alt="">
                            </a>

                            <div class="d-lg-flex">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link actived" aria-current="page" href="homepage.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">What is Calipso</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Cost & Fees</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Create New</a>
                                    </li>

                                </ul>
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2 d-none" type="search" placeholder="Search"
                                        aria-label="Search">

                                    <button class="btn" type="submit">
                                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                                    </button>

                                    <button class="btn">
                                        <img src="images/setting icon.png" alt="">
                                    </button>
                                </form>
                            </div>

                        </div>


                    </div>
                </div>
            </nav>

            <!------------------------------ banner start ----------------->
            <div class="banner mt-lg-5 mt-md-3">
                <div class="">
                    <div class="boxes my-5">
                        <div class="container">
                            <div class="row">
                                
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class=" box  pb-4 px-3 text-center">
                                        <div class="">
                                            <div>
                                                <h5 class="popins pt-5" style="font-weight: 400; font-size: 32px;">Public Key</h5>
                                                <p class="lato pt-1 pb-3" style="opacity: 60%; font-size: 20px;">Enter your Public Key Below</p>
                                                <textarea name="" id="" cols="" rows="5" class="p-2 rounded" style="width: 100%; resize: none; font-style: 'Poppins', sans-serif;" placeholder="Whiskey tango foxtrot galore fine tooth egret case face galore" class="rounded"></textarea>
                                            </div>
                                        </div>
                                    </div>


                                <a class="popins py-3 text-center d-block" style="font-size: 24px; color: #478EBE; text-decoration: none;" href="">
                                    I don't know my Public Key
                                </a>

                                </div>

                    
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="box pb-5 px-3 text-center" style="height: 83%;">
                                        <div class="">
                                            <div>
                                                <h5 class="popins pt-5" style="font-weight: 400; font-size: 32px;">Private Key</h5>
                                                <p class="lato pt-1 pb-3" style="opacity: 60%; font-size: 20px;">Enter your Private Key Below</p>
                                                <input type="text" name="" id="" placeholder="thqyL#w4sFuSRC(Je6$fKYMNB7UXc8" style="width: 100%; resize: none; font-style: 'Poppins', sans-serif; padding: 10px 8px; font-size: 15px;" class="rounded">
                                            </div>
                                        </div>
                                    </div>

                                    <a class="popins py-3 text-center d-block" style="font-size: 24px; color: #478EBE; text-decoration: none;" href="">
                                        I lost my private key
                                    </a>

                                </div>
                    
                    
                    
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <!------------------------------ banner end ----------------->

        </div>
    </div>


    <!--------------------------- navbar end --------------------->






    <script src="https://kit.fontawesome.com/dcb1ea36f5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>