<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calipso</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="homepage-bg">
    <!--------------------------- navbar start ------------------- -->

    <div class="intro-nav">
        <img src="images/Ellipse 70.png" class="abs1" alt="">

        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">

                    <div class="d-flex">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="responsive-logo">
                            <div class="container">
                                <img src="images/logo.png" alt="">
                            </div>
                        </div>
                    </div>


                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <div class="d-lg-flex justify-content-between align-items-center" style="width: 100%;">
                            <a class="navbar-brand" href="homepage.html" class="logo">
                                <img src="images/logo.png" alt="">
                            </a>

                            <div class="d-lg-flex">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link actived" aria-current="page" href="homepage.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">What is Calipso</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Cost & Fees</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Log Out</a>
                                    </li>

                                </ul>
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2 d-none" type="search" placeholder="Search"
                                        aria-label="Search">

                                    <button class="btn" type="submit">
                                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                                    </button>

                                    <button class="btn">
                                        <img src="images/setting icon.png" alt="">
                                    </button>
                                </form>
                            </div>

                        </div>


                    </div>
                </div>
            </nav>


        </div>
    </div>


    <!--------------------------- navbar end ------------------- -->

    <!--------------------------------------- middle part  -------------------------------------->
    <div class="px-5">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-3">
                <h5 class="popins fw-light">Hello, USER</h5>
                <hr style="width: 80%;">

                <ul class="dashboard-side-menu" style="padding-left: 0;">
                    <a href="">
                        <li class="px-4 py-2 rounded-5" style="background-color: #6E4F89;">
                            <div class="d-flex align-items-center justify-content-between">
                                <img src="images/icons/menu 2.png" alt="">
                                <span>Ai Cleanup</span>
                                <span class="popins pt-2" style="font-size: 9px;">New!</span>

                            </div>
                        </li>
                    </a>
                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/folder.png" alt="">
                            <span>Data Report</span>
                        </li>
                    </a>
                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/desktop.png" alt="">
                            <span>Download Backup</span>
                        </li>
                    </a>
                    <a href="">
                        <li class="d-flex align-items-center m-0">
                            <img class="px-3" src="images/icons/star.png" alt="">
                            <span>New Request</span>
                        </li>
                        <hr>
                    </a>
                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/share.png" alt="">
                            <span>My Info</span>
                        </li>
                    </a>
                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/trash.png" alt="">
                            <span>Data Wipe</span>
                        </li>
                    </a>
                    <a href="">
                        <li class="d-flex align-items-center">
                            <img class="px-3" src="images/icons/settings 2.png" alt="">
                            <span>Settings</span>
                    </a>
                </ul>

                <!-- source box -->

                <div class="source-box rounded-4 px-3 py-4 mx-auto">
                    <div class="text-center">
                        <img src="images/icons/upload.png" alt="">
                        <h5 class="popins fw-light py-3">New Source</h5>
                        <p class="popins" style="font-size: 10px; opacity: 50%;">Don't see the company you use on the
                            list? Create a new request to get your data from anywhere.</p>

                        <button class="btn btn-light px-3 rounded-5 my-3">
                            Request Source
                        </button>
                    </div>
                </div>

            </div>

            <!-- middle part --------------------------------------------- -->
            <div class="col-12 col-md-12 col-lg-9">
                <div class="text-black rounded-4 mt-5 mt-lg-0" style="background-color: #F7F6F9">

                    <div class="container px-4">

                        <div class="d-flex justify-content-between align-items-center py-5">

                            <div class="d-flex justify-content-center align-items-center">
                                <div class="d-md-flex">
                                    <div>
                                        <h5 class="popins fw-light" style="font-size: 24px;">New Request
                                        </h5>

                                        <div
                                            style="border-bottom: 6px solid #6E22D0; border-radius: 10px; width: 80%; margin-left: 40px;">
                                        </div>
                                    </div>

                                    <a href="" class=" ms-0 ms-md-5" style="text-decoration: none;">
                                        <p class="ms-0 ms-md-4 mt-3 mt-md-0" style="color: #848484">Confirm your
                                            information before submission.</p>
                                    </a>
                                </div>
                            </div>

                            <a href="" class="pe-4 text-center" style="text-decoration: none; color: black;">
                                <img src="images/setting-icon.png" alt="">
                                <p class="popins" style="font-size: 12px;">Edit Info</p>
                            </a>

                        </div>

                        <div class="row">
                            <div class="col-12 col-md-7">
                                <h5 class="popins fw-light">Name (First & Last)</h5>
                                <p class="popins" style="color: #848484">Samuel Blot</p>
                        
                                <h5 class="popins fw-light">Date of Birth (DD /MM / YYYY)</h5>
                                <p class="popins" style="color: #848484">27 / 02 / 1987</p>
                        
                                <h5 class="popins fw-light">Phone Number</h5>
                                <p class="popins" style="color: #848484">+1 (123) 456 - 7890</p>
                        
                                <h5 class="popins fw-light">Country of Residency</h5>
                                <p class="popins" style="color: #848484">United States</p>
                        
                            </div>
                        
                            <div class="col-12 col-md-5">
                        
                                <div class="bg-white rounded-4 p-0 p-md-4 p-lg-5">
                                    <div class="py-3 round-graph">
                                        <div class="gauge mx-auto"
                                            style="width: 200px; --rotation:100deg; --color:#476DE8; --background:#1A1F4B;">
                                            <div class="percentage"></div>
                                            <div class="mask"></div>
                                            <span class="value popins"> <span style="font-size: 25px;">926</span style="font-size: 12px;"> <br>
                                                iithra Score
                                            </span>
                                        </div>
                                    </div>
                        
                                    <div class="d-flex justify-content-between text-center">
                                        <div>
                                            <h5>200</h5>
                                            <p>Sources <br> Requested</p>
                                        </div>
                        
                                        <div>
                                            <h5>350</h5>
                                            <p>Estimated <br> Sources</p>
                                        </div>
                                    </div>
                        
                                    <hr>
                                </div>
                        
                            </div>
                        </div>

                        <div class="d-flex align-items-center justify-content-between py-3">
                            <h5 class="popins fw-light">Available Sources</h5>
                            <button class="btn btn-primary px-md-3" style="background-color: #5068E7">Data Group:
                                Employment</button>
                        </div>

                        <div class="row gy-5 pb-5">

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="bg-white rounded-3 p-3" style="position: relative;">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div style="width: 100%; padding: 3px;">
                                            <div class="text-center">
                                                <h5 class="popins">LinkedIn</h5>
                                            </div>
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <p class="popins m-0" style="font-size: 8px;">Todays Date</p>
                                                    <p class="popins fw-semibold" style="color: #167996;">4/12/23</p>
                                                </div>
                                                <div>
                                                    <p class="popins m-0" style="font-size: 8px;">Estimated Delivery</p>
                                                    <p class="popins fw-semibold" style="color: #167996;">21 Days</p>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="p-2">
                                            <img src="images/level2.png" alt="">
                                        </div>

                                    </div>
                                    <p class="text-center" style="font-size: 14px;">Never give up,<a href=""
                                            style="color: #167996; text-decoration: none;">know more</a></p>

                                    <div class="right-arrow">
                                        <img src="images/right arrow.png" alt="">
                                    </div>
                                </div>
                            </div>


                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="bg-white rounded-3 p-3" style="position: relative;">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div style="width: 100%; padding: 3px;">
                                            <div class="text-center">
                                                <h5 class="popins">Oracle</h5>
                                            </div>
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <p class="popins m-0" style="font-size: 8px;">Todays Date</p>
                                                    <p class="popins fw-semibold" style="color: #167996;">4/12/23</p>
                                                </div>
                                                <div>
                                                    <p class="popins m-0" style="font-size: 8px;">Estimated Delivery</p>
                                                    <p class="popins fw-semibold" style="color: #167996;">21 Days</p>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="p-2">
                                            <img src="images/level2.png" alt="">
                                        </div>

                                    </div>
                                    <p class="text-center" style="font-size: 14px;">Never give up,<a href=""
                                            style="color: #167996; text-decoration: none;">know more</a></p>

                                    <div class="right-arrow">
                                        <img src="images/right arrow.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="bg-white rounded-3 p-3" style="position: relative;">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div style="width: 100%; padding: 3px;">
                                            <div class="text-center">
                                                <h5 class="popins">Bright Data</h5>
                                            </div>
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <p class="popins m-0" style="font-size: 8px;">Todays Date</p>
                                                    <p class="popins fw-semibold" style="color: #167996;">4/12/23</p>
                                                </div>
                                                <div>
                                                    <p class="popins m-0" style="font-size: 8px;">Estimated Delivery</p>
                                                    <p class="popins fw-semibold" style="color: #167996;">21 Days</p>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="p-2">
                                            <img src="images/level2.png" alt="">
                                        </div>

                                    </div>
                                    <p class="text-center" style="font-size: 14px;">Never give up,<a href=""
                                            style="color: #167996; text-decoration: none;">know more</a></p>

                                    <div class="right-arrow">
                                        <img src="images/right arrow.png" alt="">
                                    </div>
                                </div>
                            </div>


                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="bg-white rounded-3 p-3" style="position: relative;">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div style="width: 100%; padding: 3px;">
                                            <div class="text-center">
                                                <h5 class="popins">Core Signal</h5>
                                            </div>
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <p class="popins m-0" style="font-size: 8px;">Todays Date</p>
                                                    <p class="popins fw-semibold" style="color: #167996;">4/12/23</p>
                                                </div>
                                                <div>
                                                    <p class="popins m-0" style="font-size: 8px;">Estimated Delivery</p>
                                                    <p class="popins fw-semibold" style="color: #167996;">21 Days</p>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="p-2">
                                            <img src="images/level2.png" alt="">
                                        </div>

                                    </div>
                                    <p class="text-center" style="font-size: 14px;">Never give up,<a href=""
                                            style="color: #167996; text-decoration: none;">know more</a></p>

                                    <div class="right-arrow">
                                        <img src="images/right arrow.png" alt="">
                                    </div>
                                </div>
                            </div>


                        </div>


                    </div>

                </div>

            </div>

        </div>
    </div>








    <!-- footer start-------------------------->

    <footer>
        <div class="container px-5">
            <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 gy-md-5">
                <div class="col">
                    <h6 class="popins">FAQ</h6>

                    <a href="">Machine Learning AI</a>
                    <a href="">Internet of Things (IoT)</a>
                    <a href="">API Partners</a>
                    <a href="">Blockchain</a>
                </div>

                <div class="col">
                    <h6 class="popins">information</h6>

                    <a href="">What do I need?</a>
                    <a href="">Who is Calipso?</a>
                    <a href="">Why My Data?</a>
                    <a href="">Biotech</a>
                </div>

                <div class="col">
                    <h6 class="popins">Legal</h6>

                    <a href="">Terms of use</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Contact Us</a>
                    <a href="">Notice of Partnership</a>
                </div>

                <div class="col">
                    <h6 class="popins">For you to know</h6>

                    <p>For now we see in a mirror dimly, but then face to face. Now I know in part; then I will know
                        fully,
                        even as I have been
                        fully known.</p>

                    <div class="social-links d-flex">
                        <a href="">
                            <div class="facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                        </a>

                        <a href="">
                            <div class="twitter">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        </a>

                        <a href="">
                            <div class="instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </a>

                        <a href="">
                            <div class="pinterest">
                                <i class="fa-brands fa-pinterest-p"></i>
                            </div>
                        </a>

                    </div>
                </div>


            </div>
        </div>
    </footer>

    <!-- footer end-------------------------->



    <script src="https://kit.fontawesome.com/dcb1ea36f5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>