@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap'); */

:root{
    --popins: font-family: 'Poppins', sans-serif;
    --lato: font-family: 'Lato', sans-serif;
    /* --raleway: font-family: 'Raleway', sans-serif; */
}

*{
    font-family: var(--popins);
}

.homepage-bg{
    background-color: #0D0D23;
    color: white;
}

.homepage-bg-image{
    background-image: url('images/banner1.png');
    background-position: 10px -30px;
    background-repeat: no-repeat;
    background-size: 80%;
}

/*------------------------------------- fonts  */
.popins{
    font-family: 'Poppins', sans-serif;
}

.lato{
    font-family: 'Lato', sans-serif !important;
}

.raleway{
    /* font-family: 'Raleway', sans-serif; */
}

/*------------------------------------- navbar designs  */
.logo{
    height: 111px;
    width: 306px;
}

.navbar ul li a {
    color: #B8B8B8;
    font-size: 20px;
    font-family: var(--popins);
    margin-right: 30px;
}

.navbar ul li a:hover {
    color: #B8B8B8;
}

.navbar ul li .actived{
    color: #EBEBEB;
}

form button i{
    color: #B8B8B8;
}

/*-------------------------------------homepage banner designs  */
.nav{
    background-image: url('images/banner1.png');
    background-size: cover;
    background-position: right right;
    position: relative;
}

.abs1{
    position: absolute;
    left: 30% ;
    bottom: 50%;
    z-index: -1;
}

.abs2{
    position: absolute;
    left: 70%;
    top: 2%;
    display: none;
    /* overflow: hidden; */
    /* z-index: 30; */
}


.banner .container h1{
    font-size: 3rem;
    font-weight: 400;
    font-family: var(--popins);
}
.banner .container p{
    /* font-size: 16px; */
    font-family: var(--lato);
}

.responsive-logo{
    display: none;
}

.responsive-logo img{
    width: 100%;
}

/*-------------------------------------homepage banner designs end */

/*-------------------------------------second part designs start  */

.know-more{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: white;
}

.boxes .box{
    background-color: #1B1B2C;
    border-radius: 60px;
}

.entry-3-box{
    color: white;
    background-color: #1B1B2C;
    border-radius: 60px;
    width: 350px;
}

.entry-3-box p{
    font-size: 14px;
    font-family: var(--lato);
}

.box p{
    font-size: 14px;
    font-family: var(--lato);
}

/*-------------------------------------second part designs end  */

/* get updated section start -------------------------- */

.get-updated{
    background-color: #1B1B2C;
}

.get-updated h3{
    font-weight: 400;
}

.submit-button-1{
    background-color: #5068E7 !important;
}

.get-updated form{
    border: 2px solid ;
    width: 50%;
    margin: 0 auto;
    padding: 5px 10px;
    border-radius: 25px;
}

.get-updated form input[type='email']{
    background-color: transparent;
    border: 0;
    width: 100%;
    color: white;
}

.get-updated form input[type='email']:focus{
    outline: 0;
}

/* get updated section end -------------------------- */

/* search bar section start -------------------------- */

.search-bar {
    /* background-color: #1B1B2C; */
}

.search-bar h3 {
    font-weight: 400;
}

.submit-button-3 {
    /* background-color: #7C4CF9 !important; */
    background-image: linear-gradient(to right, #584CF8,#694DF9 ,#7C4CF9);
}

.homepage-image{
    width: 20%;
    padding: 35px 0;
    padding-left: 20px;
}

.search-bar form {
    border: 2px solid;
    width: 65%;
    margin: 0 auto;
    padding: 5px 10px;
    padding-left: 25px;
    border-radius: 25px;
    background-color: white;
}

.search-bar form input[type='email'] {
    background-color: transparent;
    border: 0;
    width: 100%;
    color: white;
}

.search-bar form input[type='email']:focus {
    outline: 0;
}

.form-lower-part a{
    color: #594FD2;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
}

.form-lower-part p{
    font-size: 18px;
}

.two-buttons button{
    font-size: 17px;
}

.middlepart p{
    font-size: 24px;
    font-family: var(--popins);
}

/* search bar section end -------------------------- */

/* video part start ------------------------- */

.video-part h3{
    font-weight: 400;
}

.video-part .left-side{

}

.video-part .right-side{
    /* background-color: #28283C; */
}

.video-part .right-side{
    /* position: relative; */
}

.video-part .right-side img{
    /* position: absolute; */
    /* left: 94%; */
    /* top: 90%; */
}

.video-part .container div {
    /* align-items: center; */
    text-align: start;
}

/* video part end ------------------------- */


/* intro page video part start ---------------------- */

.video-part .container{
    padding-top: 100px;
}

.video-part .container video{
    width: 100%;
    /* height: auto; */
}

/* intro page video part end ---------------------- */

.loading-bar-box{
    width: 80%;
    /* height: 30px; */
    border-radius: 50px;
    background-color: white;
}

.bar{
    width: 40%;
    background-color: green;
    height: 7%;
    border-radius: 20px 0 0 20px;
    position: absolute;
    z-index: 1;
    display: none;
}

/* my key page -------------------------- */

.side-icons .globe img{
    padding-bottom: 73px;
}

.side-icons .exit img{
    padding-top: 248px;
    padding-bottom: 30px;
}

.side-icons img{
    padding-top: 26px;
    /* width: 100%; */
}

.img-box-1{
    height: 70px;
    width: 70px;
    background-color: #D9D9D9;
    border-radius: 50%;
}
.img-box-1 img{
    /* width: 100%; */
}

.lower-part{
    margin-top: 100px; 
}

.file-box{
    background-color: #ECECEC;
}

.step-numbers{
    color: #848484;
    font-size: 16px;
}

.vertical-line{
    height: 47px;
    border-left: 2px solid #848484;
    /* background-color: #848484; */
    margin: 10px 30px;
}

.round{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #EBEBEB;
}

.step-parts .left p{
    margin-bottom: 0;
}

.right p{
    margin-bottom: 0;
}
/* my key page -------------------------- */

.slide-bar{
    /* height: 20px; */
    /* margin: 80px 0px ; */
    /* padding: 20px 25px; */
    /* background-color: #1B1B2C; */
    /* border-radius: 30px; */
    /* border: 2px solid white; */
}

/* ------------------------------------------slider code--------------------------------------------------------- */

.pullee {
    width: 600px;
    border-radius: 80px;
    appearance: none;
    background-color: #1B1B2C;
}

.pullee:active::-webkit-slider-thumb {
    appearance: none;
    transform: scale(1.1);
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
}

.pullee:active::-moz-range-thumb {
    border: 0;
    transform: scale(1.1);
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
}

.pullee:active::-ms-thumb {
    transform: scale(1.1);
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
}

.pullee:focus {
    outline: none;
    background-color: #1B1B2C;
}

.pullee::-webkit-slider-thumb {
    appearance: none;
    display: block;
    width: 110px;
    height: 45px;
    border-radius: 25px;
    background: #5990dd;
    transform-origin: 50% 50%;
    transform: scale(1);
    transition: transform ease-out 100ms;
    cursor: -webkit-grab;
    cursor: -moz-grab;
}

.pullee::-moz-range-thumb {
    color: white;
    border: 0;
    display: block;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: #5990dd;
    transform-origin: 50% 50%;
    transform: scale(1);
    transition: transform ease-out 100ms;
    cursor: -webkit-grab;
    cursor: -moz-grab;
}

.pullee::-ms-thumb {
    display: block;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: #5068E7;
    transform-origin: 50% 50%;
    transform: scale(1);
    transition: transform ease-out 100ms;
    cursor: -webkit-grab;
    cursor: -moz-grab;
}

.pullee::-webkit-slider-runnable-track {
    /* height: 80px; */
    /* width: 740px; */
    padding: 0.25rem;
    box-sizing: content-box;
    border-radius: 50px;
    background-color: #1B1B2C;
}

.pullee::-moz-range-track {
    height: 1rem;
    padding: 0.25rem;
    box-sizing: content-box;
    border-radius: 1rem;
    background-color: #1B1B2C;
}

.pullee::-moz-focus-outer {
    border: 0;
    
}

.pullee::-ms-track {
    border: 0;
    height: 1rem;
    padding: 0.25rem;
    box-sizing: content-box;
    border-radius: 1rem;
    background-color: #1B1B2C;
    color: transparent;
}

.pullee::-ms-fill-lower,
.pullee::-ms-fill-upper {
    background-color: transparent;
    
}

.pullee::-ms-tooltip {
    display: none;
}

.center-xy{
    margin: 110px 0 250px 0;
    
}


/* ---------------------------------------------------------------------------------------------------------------- */

.black-box{
    width: 350px;
    height: 350px;
    background-color: black;
}

.scroll-box{
    height: 18px;
    border: 1px solid #707070;
}

.dashboard-side-menu{
    list-style-type: none;
    font-family: var(--popins);
    margin-top: 62px;
}

.dashboard-side-menu a{
    text-decoration: none;
    color: white;
}

.dashboard-side-menu a div{
}

.dashboard-side-menu li {
    margin-bottom: 45px;
    font-size: 16px;
}

.source-box{
    background-color: #52567F;
    /* width: 220px; */
}

.dashboard-box-1{
    background-color: white;
    color: black;
    word-wrap: break-word;
}

.dashboard-box-1 h3{
    font-weight: 400;
    font-size: 24px;
    font-family: var(--popins);
}

.dashboard-box-1 p {
    font-size: 12px;
}

.image-bg{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading-row{
    background-color: #F6F4F8 !important;
    color: black;
    border-radius: 20px;
}
.heading-row td{
    font-family: var(--raleway);
    font-weight: 500;
    color: #1C2531;
}

table{
    /* background-color: white; */
    color: black;
}
table p{
    margin: 0;
}

table tr{
    background-color: white;
}
table tr td{
    padding: 15px;
}



.file-upload::-webkit-file-upload-button{
    visibility: hidden;
    padding: 50px;
    width: 100%;
}

.file-upload::before{
    content: 'Drag file here to Upload';
    border: 1px dashed #6E4F89;
    padding: 40px 32px;
    font-style: var(--popins);
    color: #6E4F89;
    background-image: url('images/icons/upload3.png');
    background-repeat: no-repeat;
    background-position: 50% 10px;
}

input[type='file']{
    width: 100%;
}

.ie12 input[type= range]::-webkit-slider-runnable-track{
    /* background-color: #007E13; */
    border: 1px solid black;
    border-radius: 0;
    height: 15px;
}

.ie12 input[type = range]::-webkit-slider-thumb{
    background-color: #007E13;
    color: #007E13;
    width: 30px;
    height: 30px;
}

.right-arrow{
    position: absolute;
    top: 80%;
    left: -8%;
}

/* round graph ------------------------------------------------------------------------- */

.gauge {
    position: relative;
    border-radius: 50%/100% 100% 0 0;
    background-color: var(--color, #a22);
    overflow: hidden;
}

.gauge:before {
    content: "";
    display: block;
    padding-top: 50%;
    /* ratio of 2:1 */
}


.gauge .mask {
    position: absolute;
    left: 20%;
    right: 20%;
    bottom: 0;
    top: 40%;
    background-color: #fff;
    border-radius: 50%/100% 100% 0 0;
}

.gauge .percentage {
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: 0;
    right: -1px;
    background-color: var(--background, #aaa);
    transform: rotate(var(--rotation));
    transform-origin: bottom center;
    transition-duration: 600;
}

.gauge .value {
    position: absolute;
    bottom: -5%;
    left: 0;
    width: 100%;
    text-align: center;
}


/*--------------------------------------------------------------- footer start  */

footer{
    padding: 100px 0;
}
footer h6{
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 45px;
}
footer a{
    text-decoration: none;
    font-family: var(--lato);
    display: block;
    font-size: 20px;
    color: white;
    margin: 29px 0;
}

footer .social-links i {
    color: #0D0D23;
    font-size: 20px ;
}
footer .social-links a{
    margin: 0;
}

footer .social-links div{
    background-color: #5068E7;
    padding: 16px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*---------------- footer end  */



 /*------------------------------------- tab view  --------------------------------------------------------------*/

 @media only screen and (min-width: 577px) and (max-width: 990px) {
    .abs1{
        display: none;
    }

    .abs2{
        display: none;
    }

    .get-updated form {
        border: 2px solid;
        width: 70%;
        margin: 0 auto;
        padding: 5px 10px;
        border-radius: 25px;
    }


    .search-bar form {
        border: 2px solid;
        width: 70%;
        margin: 0 auto;
        padding: 5px 10px;
        border-radius: 25px;
    }

    .responsive-logo {
        display: block;
    }
    

    .navbar-brand {
        display: none;
    }

    .video-part .container div {
        align-items: center;
    }

    .side-icons .globe img {
        padding-bottom: 0px;
        /* padding-right: 30px; */
    }

    .side-icons .exit img {
        padding-top: 10px;
        padding-bottom: 0px;
    }

    .side-icons img {
        padding: 10px 10px;
        /* width: 100%; */
    }

    .homepage-image{
        width: 30%;
    }

    .homepage-bg-image {
        background-image: url('images/banner1.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .search-bar form {
        /* font-size: 16px; */
        width: 100%;
    }

 }



 /*------------------- Mobile view  ---------------*/
 @media only screen and (max-width: 576px) {
    .abs1 {
        display: none;
    }
    
    .abs2 {
        display: none;
    }

    .get-updated form {
        border: 2px solid;
        width: 100%;
        margin: 0 auto;
        padding: 5px 10px;
        border-radius: 25px;
    }

    .search-bar form {
        border: 2px solid;
        width: 100%;
        margin: 0 auto;
        padding: 5px 10px;
        border-radius: 25px;
    }

    .video-part .right-side {
        /* background-color: #28283C; */
        /* width: 400px; */
        /* height: 300px; */
    }

    .video-part .container div {
        /* align-items: center; */
        text-align: center;
    }

    .responsive-logo {
        display: block;
    }

    .navbar-brand{
        display: none;
    }

    .side-icons .globe img {
        padding-bottom: 0px;
        /* padding-right: 30px; */
    }

    .side-icons .exit img {
        padding-top: 10px;
        padding-bottom: 0px;
        
    }

    .side-icons img {
        padding: 10px 10px;
        width: 100%;
    }

    .black-box {
        width: 200px;
        height: 200px;
        background-color: black;
    }

    .round{
        /* width: 100%; */
    }

    .entry-3-box{
        width: auto;
    }

    .back-button{
        width: 100%;
    }

    .homepage-image {
        width: 70%;
    }

    .homepage-bg-image {
        background-image: url('images/banner1.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .search-bar form {
        font-size: 8px;
        width: 100%;
    }

    .submit-button-3{
        font-size: 9px !important;
    }
 }
